define OSC 4   

DEFINE LCD_DREG PORTB 
DEFINE LCD_DBIT 4     
DEFINE LCD_RSREG PORTB
DEFINE LCD_RSBIT 2    
DEFINE LCD_EREG PORTB 
DEFINE LCD_EBIT 3     
DEFINE LCD_BITS 4     
DEFINE LCD_LINES 2 
DEFINE LCD_COMMANDUS 2000
DEFINE LCD_DATAUS 50 


EEPROM 0,["SERAS MAS PODEROSO CUANDO TENGAS CONTROL TOTAL SOBRE TI MISMO.#"]
EEPROM 65,["LA SABIDURIA Y LA CASUALIDAD NO VAN UNIDAS DE LA MANO.#"]
EEPROM 130,["UNA ESTRELLA NO BRILLA SI EN SU ENTRONO NO HAY OSCURIDAD#"]


write 250,1  'active
WRITE 251,0 
write 252,1  'active
WRITE 253,65
write 254,1  'active
WRITE 255,130

INICIO 
    lcdout $FE,128+12
    lcdout "->Ok"
 
GOTO INICIO
